
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe688;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe688;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fb;</i>
                    <div class="name">礼物</div>
                    <div class="code">&amp;#xe7fb;</div>
                    <div class="fontclass">.liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">循环</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.xunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">银行卡</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.yinxingqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0010;</i>
                    <div class="name">循环手机</div>
                    <div class="code">&amp;#xf0010;</div>
                    <div class="fontclass">.xunhuanshouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">电话卡类型</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.qialeixing3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf002d;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xf002d;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe6c0;</div>
                    <div class="fontclass">.jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">电视详情_当前播放</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.ztdsxqdqbf</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.jiantou1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
